PORT = 5000
url = mongodb+srv://phoenixbaker:Disruckto2@cluster0.ssjzq.mongodb.net/?retryWrites=true&w=majority

BASE_URL = http://localhost:5000/

HOST = cozy.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = phoenixbvu@gmail.com
PASS = yeahnah